<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>swagger自動生成 · Viron</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="swagger自動生成 · Viron"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cam-inc.github.io/viron/latest/viron-doc/index.html"/><meta property="og:description" content="プルダウン入力の選択項目をDBのリソースから選択させたい場合など、"/><link rel="shortcut icon" href="/viron-doc/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/viron-doc/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/viron-doc/"><img class="logo" src="/viron-doc/img/viron.svg"/><h2 class="headerTitle">Viron</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/viron-doc/docs/demo.html" target="_self">ドキュメント</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>高度な開発者向け</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>はじめに</h3><ul><li class="navListItem"><a class="navItem" href="/viron-doc/docs/demo.html">デモ</a></li></ul></div><div class="navGroup navGroupActive"><h3>操作方法</h3><ul><li class="navListItem"><a class="navItem" href="/viron-doc/docs/usage_endpoint_add.html">エンドポイントを新規追加する</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/usage_endpoint_remove.html">エンドポイントを削除する</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/usage_endpoint_order.html">エンドポイントの並び順を変更する</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/usage_endpoint_share.html">エンドポイントを共有する</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/usage_component.html">コンポーネントを操作する</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/usage_action.html">アクションを実行する</a></li></ul></div><div class="navGroup navGroupActive"><h3>開発者向け</h3><ul><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_quickstart.html">クイックスタート</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_api.html">必須API</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_api_authtype.html">必須API: 認証方式の取得</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_api_swagger.html">必須API: swaggerの取得</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_api_menu.html">必須API: グローバルメニューの取得</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_crud.html">CRUDの追加</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_auth.html">認証</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_adminrole.html">ユーザー権限</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_auditlog.html">監査ログ</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_provision.html">サーバ構築の準備</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_construction.html">サーバ構築</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_config.html">コンフィグ</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_env.html">環境変数</a></li></ul></div><div class="navGroup navGroupActive"><h3>カスタマイズ</h3><ul><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_endpoint_card.html">エンドポイントカード</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_menu.html">メニュー</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_theme.html">カラーテーマ</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_component_common.html">コンポーネント共通</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_component_number.html">数値コンポーネント</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_component_table.html">テーブルコンポーネント</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_component_chart.html">チャートコンポーネント</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_form_textinput.html">テキスト入力フォーム(単一行)</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_form_textarea.html">テキスト入力フォーム(複数行)</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_form_numberinput.html">数値入力フォーム</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_form_select.html">プルダウン入力フォーム</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_form_checkbox.html">チェックボックス入力フォーム</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_form_wyswyg.html">WYSWYG入力フォーム</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_form_autocomplete.html">オートコンプリート付き入力フォーム</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/dev_form_uploader.html">ファイルアップローダー</a></li></ul></div><div class="navGroup navGroupActive"><h3>高度な開発者向け</h3><ul><li class="navListItem"><a class="navItem" href="/viron-doc/docs/adv_vironlib.html">node-vironlib</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/adv_frontend.html">フロントエンド関連</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/viron-doc/docs/adv_oas_autogen.html">swagger自動生成</a></li></ul></div><div class="navGroup navGroupActive"><h3>その他</h3><ul><li class="navListItem"><a class="navItem" href="/viron-doc/docs/other_terminology.html">用語集</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/other_versioning.html">バージョンについて</a></li><li class="navListItem"><a class="navItem" href="/viron-doc/docs/other_restrict.html">制限</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>swagger自動生成</h1></header><article><div><span><p>プルダウン入力の選択項目をDBのリソースから選択させたい場合など、
swaggerの動的生成が必要なシーンに対応する方法を提供しています。</p>
<h3><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>プルダウン入力フォーム</h3>
<p>プルダウン入力では、選択項目となるenum配列を定義する必要があります。</p>
<h4><a class="anchor" aria-hidden="true" name="parameterobject"></a><a href="#parameterobject" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ParameterObject</h4>
<pre><code class="hljs css json">{
  type: "string",
  x-autogen-enum: {
    model: "admin_roles",
    field: "role_id",
    defaults: ["super", "viewer"]
  }
}
</code></pre>
<table>
<thead>
<tr><th>key</th><th>type</th><th>required</th><th>default</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>type</td><td>String</td><td>yes</td><td>''</td><td>任意。</td></tr>
<tr><td>x-autogen-enum</td><td>Object</td><td>no</td><td>null</td><td>プルダウンリストの自動生成に使用されます</td></tr>
<tr><td>x-autogen-enum.model</td><td>String</td><td>yes</td><td>null</td><td>対象のモデル名</td></tr>
<tr><td>x-autogen-enum.field</td><td>String</td><td>yes</td><td>null</td><td>対象のフィールド名</td></tr>
<tr><td>x-autogen-enum.defaults</td><td>Array<String></td><td>no</td><td>[]</td><td>データの有無に関係なく追加される値</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="parameterobject"></a><a href="#parameterobject" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ParameterObject (自動生成後)</h4>
<pre><code class="hljs css json">{
  type: "string",
  enum: ["super", "viewer", "tester", "visiter", "operator"]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>チェックボックス一覧</h3>
<p>複数のチェックボックスを並べて、アイテム毎にON/OFFを設定したい場合に利用できます。</p>
<h4><a class="anchor" aria-hidden="true" name="parameterobject"></a><a href="#parameterobject" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ParameterObject</h4>
<pre><code class="hljs css json">{
  description: "checkbox list",
  x-autogen-checklist: {
    model: "admin_roles",
    field: "role_id",
    default: true,
  }
}
</code></pre>
<table>
<thead>
<tr><th>key</th><th>type</th><th>required</th><th>default</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>description</td><td>String</td><td>no</td><td>''</td><td>説明文</td></tr>
<tr><td>x-autogen-checklist</td><td>Object</td><td>no</td><td>null</td><td>チェックボックス一覧の自動生成に使用されます</td></tr>
<tr><td>x-autogen-checklist.model</td><td>String</td><td>yes</td><td>null</td><td>対象のモデル名</td></tr>
<tr><td>x-autogen-checklist.field</td><td>String</td><td>yes</td><td>null</td><td>対象のフィールド名</td></tr>
<tr><td>x-autogen-checklist.default</td><td>Boolean</td><td>no</td><td>false</td><td>初期値</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="parameterobject"></a><a href="#parameterobject" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ParameterObject (自動生成後)</h4>
<pre><code class="hljs css json">{
  description: "checkbox list",
  type: "object",
  properties: {
    viewer: {
      type: "boolean",
      default: true,
    },
    tester: {
      type: "boolean",
      default: true,
    },
    visiter: {
      type: "boolean",
      default: true,
    },
    operator: {
      type: "boolean",
      default: true,
    },
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="adv_frontend.html">← フロントエンド関連</a><a class="docs-next button" href="other_terminology.html">用語集 →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/viron-doc/docs/en/demo.html">Demo</a><a href="/viron-doc/docs/en/demo.html">Getting Started</a></div><div><h5>Community</h5><a href="https://github.com/cam-inc/viron/issues" target="_blank">Issues</a><a href="http://stackoverflow.com/questions/tagged/viron" target="_blank">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/cam-inc/viron">GitHub</a><a class="github-button" href="https://github.com/cam-inc/viron" data-icon="octicon-star">Star</a></div></section><section class="copyright">Copyright © 2018 CA MOBILE, Ltd.</section></footer></div></body></html>